Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use databases;
ERROR 1049 (42000): Unknown database 'databases'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bunny              |
| c                  |
| gummi              |
| information_schema |
| mydhili            |
| mysql              |
| performance_schema |
| public             |
| sakila             |
| school             |
| ses                |
| shashank           |
| simam              |
| simats             |
| sse                |
| std                |
| student            |
| sys                |
| world              |
+--------------------+
19 rows in set (0.05 sec)

mysql> desc student;
ERROR 1046 (3D000): No database selected
mysql> use students;
ERROR 1049 (42000): Unknown database 'students'
mysql> show student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| course            |
| department        |
| faculty           |
| student           |
+-------------------+
4 rows in set (0.02 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| regno   | int         | NO   | PRI | NULL    |       |
| name    | varchar(10) | YES  |     | NULL    |       |
| gender  | varchar(10) | YES  |     | NULL    |       |
| dob     | int         | YES  |     | NULL    |       |
| mobile  | int         | NO   |     | NULL    |       |
| address | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| facno   | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| gender  | varchar(10) | YES  |     | NULL    |       |
| dobdate | int         | YES  |     | NULL    |       |
| mobile  | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | int         | YES  |     | NULL    |       |
| deptname | varchar(10) | YES  |     | NULL    |       |
| depthead | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int         | YES  |     | NULL    |       |
| coursedesc | varchar(20) | YES  |     | NULL    |       |
| coursetype | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table faculty add dept char(10);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| facno   | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| gender  | varchar(10) | YES  |     | NULL    |       |
| dobdate | int         | YES  |     | NULL    |       |
| mobile  | int         | YES  |     | NULL    |       |
| dept    | char(10)    | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql>
